# SFhacks

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sfhacks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sfhacks/: MainActivity.kt  User_Entery_To_suggestion.kt  login.kt  nearest_mental_care_hospital.kt  signup.kt
app/src/main/java/com/example/sfhacks/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/sfhacks/data/model/: LoggedInUser.kt
app/src/main/java/com/example/sfhacks/ui/: login.java
app/src/main/java/com/example/sfhacks/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  login.kt
app/src/main/res/layout/: activity_main.xml  fragment_emergancy.xml  fragment_login.xml  fragment_signup.xml  fragment_user__entery__to_suggestion.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sfhacks/: ExampleUnitTest.kt
wrapper/: gradle-wrapper.properties
