// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {



        google()  // Google's Maven repository

    }

    dependencies {





        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"

    }




}




plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
}




task clean(type: Delete) {
    delete rootProject.buildDir
}

